{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src/",
    "outDir": "./dist/",
    "composite": true,
    "incremental": true,
    "tsBuildInfoFile": "./.tsbuildinfo"
  },
  "include": ["src"],
  "exclude": [
    "dist",
    "node_modules",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.test.js",
    "**/*.test.jsx",
    "test"
  ]
}
